# iot_application_re

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jo99er/iotapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo99er/iotapplication/: ApiRequest.kt  Constants.java  EcgSignal.kt  EmailPasswordActivity.kt  FirebaseAuthenticationUtils.kt  Frog.kt  HomeActivity.kt  LoadingDialog.kt  MainActivity.kt  MongodbUtils.kt  MqttUtils.kt  PlotActivity.kt  PlotThreeActivity.kt  PlotTwelveActivity.kt  RealtimeActivity.kt  Record.kt  SignupActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_plot.xml  activity_plot_three.xml  activity_plot_twelve.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jo99er/iotapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
